# Coda-Pizza

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nfragiskatos/codapizza/: ExampleInstrumentedTest.kt
app/src/main/java/com/nfragiskatos/codapizza/: MainActivity.kt
app/src/main/java/com/nfragiskatos/codapizza/model/: Pizza.kt  Size.kt  Topping.kt  ToppingPlacement.kt
app/src/main/java/com/nfragiskatos/codapizza/ui/: AppTheme.kt  PizzaBuilderScreen.kt  PizzaHeroImage.kt  ToppingCell.kt  ToppingPlacementDialog.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nfragiskatos/codapizza/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
